{
  "identifier" : "PlanPopProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock all themes, unlimited categories, and remove all limitations forever.",
          "displayName" : "PlanPop Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.planpop.app.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "PlanPop",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
